[isort]
profile = black
combine_as_imports = True

[flake8]
max-line-length = 88
select = C,E,F,W,B
ignore = W503

[mypy]
python_version = 3.11
allow_untyped_decorators = True
ignore_missing_imports = True
strict = True

[tool:pytest]
testpaths =
    tests